; pytest.ini configuration file for Pytest
; ---------------------------------------
; - Sets Pytest options for quiet output and Allure report generation.
; - Specifies 'tests' directory as the location for test discovery.
; - Defines custom markers for organizing tests:
;     * smoke: basic health checks
;     * sanity: quick checks before deep testing
;     * regression: full suite tests
;     * functional: feature-level validation
[pytest]
addopts = -q --alluredir=reports
testpaths = tests
markers =
    smoke: basic health checks
    sanity: quick checks before deep testing
    regression: full suite tests
    functional: feature-level validation
